<!doctype html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>Poppins</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body class="px-4 py-4">
    <my-app>Loading...</my-app>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/materialize.min.js"></script>
  </body>
</html>
